/* PAGE-SPECIFIC STYLES FOR THE ABOUT PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#sbs {
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: calc(40 / 16 * 1rem);
		}

		.cs-left {
			/* scaling the font size with the view width */
			font-size: min(2.31vw, 0.7em);
			/* using ems so we can use font size to scale the whole section */
			width: calc(631 / 16 * 1em);
			height: calc(636 / 16 * 1em);
			position: relative;
		}

		.cs-picture {
			border-radius: calc(24 / 16 * 1em);
			/* clips img tag corners */
			overflow: hidden;
			position: absolute;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				/* makes image act like a background image */
				object-fit: cover;
			}
		}

		.cs-picture1 {
			width: calc(522 / 16 * 1em);
			height: calc(581 / 16 * 1em);
			left: 0;
			top: 0;
		}

		.cs-picture2 {
			width: calc(414 / 16 * 1em);
			height: calc(400 / 16 * 1em);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
			/* 6px - 12px */
			border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
			right: 0;
			bottom: 0;
		}

		.cs-right {
			margin: auto;
			max-width: calc(542 / 16 * 1rem);
		}

		.cs-topper {
			text-align: left;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
		}

		.cs-title {
			text-align: left;
			max-width: calc(800 / 16 * 1rem);
		}

		.cs-text {
			text-align: left;
			max-width: calc(750 / 16 * 1rem);
			margin-bottom: calc(16 / 16 * 1rem);
			color: var(--bodyTextColor);

			&:last-of-type {
				margin-bottom: calc(32 / 16 * 1rem);
			}
		}

		.cs-flex-group {
			/* 16px - 32px */
			padding: clamp(1rem, 3vw, 2rem);
			background-color: #f7f7f7;
			border-radius: calc(16 / 16 * 1rem);
			position: relative;
		}

		.cs-flex-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			margin: 0 0 calc(16 / 16 * 1rem);
			color: #353535;
		}

		.cs-name {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.2em;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 calc(4 / 16 * 1rem);
			color: var(--headerColor);
			display: block;
		}

		.cs-job {
			font-size: calc(14 / 16 * 1rem);
			line-height: 1.5em;
			color: #353535;
			display: block;
		}

		.cs-quote-icon {
			/* 60px - 136px */
			width: clamp(3.75rem, 10vw, 8.5rem);
			height: auto;
			position: absolute;
			bottom: calc(0 / 16 * 1rem);
			/* 16px - 32px */
			right: clamp(1rem, 4vw, 2rem);
		}

		.cs-button-solid {
			margin-top: calc(32 / 16 * 1rem);
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
	#sbs {
		.cs-container {
			flex-flow: row;
			justify-content: space-between;
			gap: calc(52 / 16 * 1rem);
		}

		.cs-left {
			font-size: min(1.2vw, 1em);
			flex: none;
		}

		.cs-right {
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#sbs {
			.cs-left {
				&:before,
				&:after {
					background: var(--accent);
				}
			}

			.cs-picture2 {
				background-color: var(--dark);
				/* 6px - 12px */
				border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
			}

			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-flex-p,
			.cs-name {
				color: var(--bodyTextColorWhite);
			}

			.cs-flex-group {
				background-color: var(--accent);
			}

			.cs-job {
				color: var(--bodyTextColorWhite);
				opacity: 0.8;
			}

			.cs-quote-icon {
				opacity: 0.2;
			}
		}
	}
}


/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

	#meet-team-977 {

	  padding: var(--sectionPadding);
	  overflow: hidden;
	}
	#meet-team-977 .cs-container {
	  width: 100%;
	  /* changes to 1280px at desktop */
	  max-width: 34.375rem;
	  margin: auto;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  /* 48px - 64px */
	  gap: clamp(3rem, 6vw, 4rem);
	}
	#meet-team-977 .cs-content {
	  /* set text align to left if content needs to be left aligned */
	  text-align: center;
	  width: 100%;
	  max-width: 40.625rem;
	  display: flex;
	  flex-direction: column;
	  /* centers content horizontally, set to flex-start to left align */
	  align-items: center;
	}
	#meet-team-977 .cs-topper {
	  font-size: var(--topperFontSize);
	  line-height: 1.2em;
	  text-transform: uppercase;
	  text-align: inherit;
	  letter-spacing: .1em;
	  font-weight: 700;
	  color: var(--primary);
	  margin-bottom: 0.25rem;
	  display: block;
	}
	#meet-team-977 .cs-title {
	  font-size: var(--headerFontSize);
	  font-weight: 900;
	  line-height: 1.2em;
	  text-align: inherit;
	  max-width: 43.75rem;
	  margin: 0 0 1rem 0;
	  color: var(--headerColor);
	  position: relative;
	}
	#meet-team-977 .cs-text {
	  font-size: var(--bodyFontSize);
	  line-height: 1.5em;
	  text-align: inherit;
	  width: 100%;
	  max-width: 40.625rem;
	  margin: 0;
	  color: var(--bodyTextColor);
	}
	#meet-team-977 .cs-card-group {
	  width: 100%;
	  margin: 0;
	  padding: 0;
	  display: flex;
	  flex-direction: column;
	  position: relative;
	}
	#meet-team-977 .cs-item {
	  list-style: none;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  justify-content: flex-end;
	  align-items: center;
	  position: relative;
	}
	#meet-team-977 .cs-item:hover {
	  cursor: pointer;
	}
	#meet-team-977 .cs-item:hover .cs-picture:before,
	#meet-team-977 .cs-item:hover .cs-picture:after {
	  opacity: 1;
	}
	#meet-team-977 .cs-item:hover .cs-picture img {
	  transform: scale(1.1);
	}
	#meet-team-977 .cs-picture {
	  width: 100%;
	  height: 25rem;
	  /* removed at tablet */
	  aspect-ratio: 0.82;
	  /* clips img tag from overflowing it on hover */
	  overflow: hidden;
	  display: block;
	  position: relative;
	  z-index: 1;
	}
	#meet-team-977 .cs-picture img {
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
	  /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
	  object-position: top;
	  position: absolute;
	  top: 0;
	  left: 0;
	  z-index: -1;
	  transition: transform .7s;
	}
	#meet-team-977 .cs-info {
	  width: 90%;
	  max-width: 15rem;
	  padding: 1.5rem;
	  /* prevents padding from affecting the height and width */
	  box-sizing: border-box;
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  z-index: 10;
	}
	#meet-team-977 .cs-info:before {
	  /* background-color */
	  content: '';
	  width: 100%;
	  height: 100%;
	  background: #1a1a1a;
	  opacity: .8;
	  position: absolute;
	  display: block;
	  top: 0;
	  left: 0;
	  z-index: -1;
	  transition: background-color 0.3s, opacity 0.3s;
	}
	#meet-team-977 .cs-name {
	  /* 20px - 25px */
	  font-size: 1.25rem;
	  line-height: 1.2em;
	  font-weight: 700;
	  margin: 0 0 0.5rem 0;
	  color: #fff;
	  display: block;
	}
	#meet-team-977 .cs-job {
	  font-size: 1rem;
	  line-height: 1.5em;
	  margin: 0;
	  color: #fff;
	  display: block;
	}
	#meet-team-977 .cs-social-group {
	  margin: 0.5rem 0 0 0;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  gap: 0.5rem;
	}
	#meet-team-977 .cs-link {
	  width: 2rem;
	  height: 2rem;
	  background-color: #E8E8E8;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	}
	#meet-team-977 .cs-link:hover .cs-icon {
	  filter: grayscale(0);
	  transform: translateY(-0.25rem);
	}
	#meet-team-977 .cs-icon {
	  width: 0.75rem;
	  height: auto;
	  filter: grayscale(1);
	  transition: filter .3s, transform .3s;
	  z-index: 10;
	}
  }
  /* Tablet - 550px */
  @media only screen and (min-width: 34.375rem) {
	#meet-team-977 .cs-card-group {
	  flex-direction: row;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  align-items: stretch;
	}
	#meet-team-977 .cs-item {
	  width: 50%;
	}
	#meet-team-977 .cs-picture {
	  /* remove the aspect ratio so the height can be squished */
	  aspect-ratio: initial;
	}
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
	#meet-team-977 .cs-container {
	  max-width: 80rem;
	}
	#meet-team-977 .cs-item {
	  width: 25%;
	}
	#meet-team-977 .cs-item:hover .cs-info:before {
	  background-color: var(--primary);
	  opacity: 1;
	}
	#meet-team-977 .cs-item:hover .cs-social-group {
	  height: 2rem;
	  margin-top: 0.5rem;
	}
	#meet-team-977 .cs-item:hover .cs-link {
	  opacity: 1;
	  transform: translateX(0);
	}
	#meet-team-977 .cs-social-group {
	  height: 0;
	  margin-top: 0;
	  transition: height 0.3s, marign-top 0.3s;
	}
	#meet-team-977 .cs-link {
	  opacity: 0;
	  transform: translateX(-0.5rem);
	  transition: opacity .6s, transform .4s;
	}
	#meet-team-977 .cs-link:nth-of-type(2) {
	  transition-delay: .1s;
	}
	#meet-team-977 .cs-link:nth-of-type(3) {
	  transition-delay: .2s;
	}
	#meet-team-977 .cs-link:nth-of-type(4) {
	  transition-delay: .3s;
	}
  }
  /* Dark Mode */
  @media only screen and (min-width: 0rem) {
	body.dark-mode #meet-team-977 .cs-title,
	body.dark-mode #meet-team-977 .cs-text {
	  color: var(--bodyTextColorWhite);
	}
	body.dark-mode #meet-team-977 .cs-text {
	  opacity: .8;
	}
  }
								  
                                                  


/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {



	#sbs-521 {

		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			/* changes to 1280px at tablet */
			max-width: calc(550 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 60px */
			gap: clamp(3rem, 10vw, 3.75rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: left;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: flex-start;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: inherit;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: inherit;
			max-width: calc(700 / 16 * 1rem);
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-text {
			/* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
			margin-bottom: calc(16 / 16 * 1rem);
			&:last-of-type {
				margin-bottom: calc(32 / 16 * 1rem);
			}
		}

		.cs-ul {
			width: 80%;
			/* 32px - 36px */
			margin: 0 0 clamp(2rem, 4vw, 2.25rem) 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			/* 24px - 32px */
			row-gap: clamp(1.5rem, 4vw, 2rem);
		}

		.cs-li {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			list-style: none;
			line-height: 1.5em;
			font-weight: 700;
			margin: 0;
			color: var(--headerColor);
			display: flex;
			justify-content: flex-start;
			align-items: center;
			gap: calc(32 / 16 * 1rem);
		}

		.cs-button-solid {
			font-size: calc(16 / 16 * 1rem);
			/* 46px - 56px */
			line-height: clamp(2.875rem, 5.5vw, 3.5rem);
			text-decoration: none;
			font-weight: 700;
			text-align: center;
			margin: 0;
			color: #fff;
			min-width: calc(150 / 16 * 1rem);
			padding: 0 calc(24 / 16 * 1rem);
			background-color: var(--primary);
			border-radius: calc(4 / 16 * 1rem);
			display: inline-block;
			position: relative;
			z-index: 1;
			/* prevents padding from adding to the width */
			box-sizing: border-box;

			&:before {
				content: '';
				position: absolute;
				height: 100%;
				width: 0%;
				background: #000;
				opacity: 1;
				top: 0;
				left: 0;
				z-index: -1;
				border-radius: calc(4 / 16 * 1rem);
				transition: width 0.3s;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}

		.cs-image-group {
			width: 100%;
			max-width: calc(630 / 16 * 1rem);
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			/* 40px - 48px */
			row-gap: clamp(2.5rem, 6vw, 3rem);
			/* sends it to the top in the first position */
			order: -1;
		}

		.cs-stat-group {
			margin: 0;
			padding: 0;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			gap: calc(16 / 16 * 1rem);
		}

		.cs-stat {
			list-style: none;
			max-width: calc(230 / 16 * 1rem);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			gap: calc(8 / 16 * 1rem);
		}

		.cs-number {
			/* 39px - 61px */
			font-size: clamp(2.4375rem, 5vw, 3.8125rem);
			line-height: 1.2em;
			font-weight: 900;
			color: var(--headerColor);
		}

		.cs-desc {
			font-size: clamp(0.875rem, 1rem, 1.25rem);
			line-height: 1.5em;
			font-weight: 400;
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-picture {
			width: 100%;
			/* 244px - 339px, changes clamp at tablet */
			height: clamp(14rem, 62vw, 21.1875rem);
			display: block;
			position: relative;
			
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
				border-radius: calc(24 / 16 * 1em);
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#sbs-521 {
		.cs-container {
			max-width: calc(1280 / 16 * 1rem);
			flex-direction: row;
			align-items: flex-start;
		}

		.cs-content {
			width: 71%;
			max-width: calc(540 / 16 * 1rem);
		}

		.cs-image-group {
			width: 68%;
		}

		.cs-stat-group {
			justify-content: flex-start;
		}

		.cs-picture {
			/* 340px - 461px */
			height: clamp(21.25rem, 35vw, 28.8125rem);
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#sbs-521 {
			.cs-title,
			.cs-text,
			.cs-li,
			.cs-desc {
				color: var(--bodyTextColorWhite);
			}

			.cs-number,
			.cs-topper {
				color: var(--secondary);
			}

			.cs-button-solid {
				background-color: var(--secondary);
				color: #1a1a1a;

				&:before {
					background-color: #fff;
				}
			}
			.cs-number{
				color: var(--bodyTextColorWhite);
			}
			.cs-icon{
				filter: invert(100%);
			}
		}
	}
}
                                    