/* PAGE-SPECIFIC STYLES FOR THE HOME PAGE */

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#sbs {
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: calc(40 / 16 * 1rem);
		}

		.cs-left {
			/* scaling the font size with the view width */
			font-size: min(2.31vw, 0.7em);
			/* using ems so we can use font size to scale the whole section */
			width: calc(631 / 16 * 1em);
			height: calc(636 / 16 * 1em);
			position: relative;
		}

		.cs-picture {
			border-radius: calc(24 / 16 * 1em);
			/* clips img tag corners */
			overflow: hidden;
			position: absolute;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				/* makes image act like a background image */
				object-fit: cover;
			}
		}

		.cs-picture1 {
			width: calc(522 / 16 * 1em);
			height: calc(581 / 16 * 1em);
			left: 0;
			top: 0;

			&.picture-only{
				width: 100%;
				height:100%;
				box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
			}
		}

		.cs-picture2 {
			width: calc(414 / 16 * 1em);
			height: calc(400 / 16 * 1em);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
			/* 6px - 12px */
			border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
			right: 0;
			bottom: 0;
		}

		.cs-right {
			margin: auto;
			max-width: calc(542 / 16 * 1rem);
		}

		.cs-topper {
			text-align: left;
			margin-bottom: calc(4 / 16 * 1rem);
		}

		.cs-title {
			text-align: left;
			max-width: calc(800 / 16 * 1rem);
		}

		.cs-text {
			text-align: left;
			max-width: calc(750 / 16 * 1rem);
			margin-bottom: calc(16 / 16 * 1rem);

			&:last-of-type {
				margin-bottom: calc(32 / 16 * 1rem);
			}
		}

		.cs-flex-group {
			/* 16px - 32px */
			padding: clamp(1rem, 3vw, 2rem);
			background-color: #f7f7f7;
			border-radius: calc(16 / 16 * 1rem);
			position: relative;
		}

		.cs-flex-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			margin: 0 0 calc(16 / 16 * 1rem);
			color: #353535;
		}

		.cs-name {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.2em;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 calc(4 / 16 * 1rem);
			color: var(--headerColor);
			display: block;
		}

		.cs-job {
			font-size: calc(14 / 16 * 1rem);
			line-height: 1.5em;
			color: #353535;
			display: block;
		}

		.cs-quote-icon {
			/* 60px - 136px */
			width: clamp(3.75rem, 10vw, 8.5rem);
			height: auto;
			position: absolute;
			bottom: calc(0 / 16 * 1rem);
			/* 16px - 32px */
			right: clamp(1rem, 4vw, 2rem);
		}

		.cs-button-solid {
			margin-top: calc(32 / 16 * 1rem);
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
	#sbs {
		.cs-container {
			flex-flow: row;
			justify-content: space-between;
			gap: calc(52 / 16 * 1rem);
		}

		.cs-left {
			font-size: min(1.2vw, 1em);
			flex: none;
		}

		.cs-right {
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#sbs {
			.cs-left {
				&:before,
				&:after {
					background: var(--accent);
				}
			}

			.cs-picture2 {
				background-color: var(--dark);
				/* 6px - 12px */
				border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
			}

			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-flex-p,
			.cs-name {
				color: var(--bodyTextColorWhite);
			}

			.cs-flex-group {
				background-color: var(--accent);
			}

			.cs-job {
				color: var(--bodyTextColorWhite);
				opacity: 0.8;
			}

			.cs-quote-icon {
				opacity: 0.2;
			}
		}
	}
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
	#sbs-r {
		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			row-gap: calc(40 / 16 * 1rem);
		}

		.cs-left {
			/* scaling the font size with the view width */
			font-size: min(2.31vw, 0.7em);
			/* using ems so we can use font size to scale the whole section */
			width: calc(631 / 16 * 1em);
			height: calc(636 / 16 * 1em);
			position: relative;
		}

		.cs-picture {
			border-radius: calc(24 / 16 * 1em);
			/* clips img tag corners */
			overflow: hidden;
			position: absolute;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				/* makes image act like a background image */
				object-fit: cover;
			}
		}

		.cs-picture1 {
			width: calc(522 / 16 * 1em);
			height: calc(581 / 16 * 1em);
			right: 0;
			top: 0;
		}

		.cs-picture2 {
			width: calc(414 / 16 * 1em);
			height: calc(400 / 16 * 1em);
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
			/* 6px - 12px */
			border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
			left: 0;
			bottom: 0;
		}

		.cs-right {
			margin: auto;
			max-width: calc(542 / 16 * 1rem);
		}

		.cs-topper {
			text-align: left;
			margin-bottom: calc(4 / 16 * 1rem);
		}

		.cs-title {
			text-align: left;
			max-width: calc(800 / 16 * 1rem);
		}

		.cs-text {
			text-align: left;
			max-width: calc(750 / 16 * 1rem);
			margin-bottom: calc(16 / 16 * 1rem);
			&:last-of-type {
				margin-bottom: calc(32 / 16 * 1rem);
			}
		}

		.cs-flex-group {
			/* 16px - 32px */
			padding: clamp(1rem, 3vw, 2rem);
			background-color: #f7f7f7;
			border-radius: calc(16 / 16 * 1rem);
			position: relative;
		}

		.cs-flex-p {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 1.5vw, 1rem);
			line-height: 1.5em;
			margin: 0 0 calc(16 / 16 * 1rem);
			color: #353535;
		}

		.cs-name {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.2em;
			text-transform: uppercase;
			font-weight: bold;
			margin: 0 0 calc(4 / 16 * 1rem);
			color: var(--headerColor);
			display: block;
		}

		.cs-job {
			font-size: calc(14 / 16 * 1rem);
			line-height: 1.5em;
			color: #353535;
			display: block;
		}

		.cs-quote-icon {
			/* 60px - 136px */
			width: clamp(3.75rem, 10vw, 8.5rem);
			height: auto;
			position: absolute;
			bottom: calc(0 / 16 * 1rem);
			/* 16px - 32px */
			right: clamp(1rem, 4vw, 2rem);
		}
	}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64em) {
	#sbs-r {
		.cs-container {
			flex-flow: row;
			justify-content: space-between;
			gap: calc(52 / 16 * 1rem);
		}

		.cs-left {
			font-size: min(1.2vw, 1em);
			flex: none;
			/* sends it to the right */
			order: 2;
		}

		.cs-right {
			margin: 0;
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#sbs-r {
			.cs-left {
				&:before,
				&:after {
					background: var(--accent);
				}
			}

			.cs-picture2 {
				background-color: var(--dark);
				/* 6px - 12px */
				border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
			}

			.cs-topper {
				color: var(--primaryLight);
			}

			.cs-title,
			.cs-text,
			.cs-h3,
			.cs-flex-p,
			.cs-name {
				color: var(--bodyTextColorWhite);
			}

			.cs-flex-group {
				background-color: var(--accent);
			}

			.cs-job {
				color: var(--bodyTextColorWhite);
				opacity: 0.8;
			}

			.cs-quote-icon {
				opacity: 0.2;
			}
		}
	}
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0em) {
	#gallery {
		/* Centers button */
		text-align: center;
		padding: var(--sectionPadding);
		position: relative;
		/* Prevents overflow from the image going off screen */
		overflow: hidden;
		.cs-container {
			width: 100%;
			max-width: calc(1322 / 16 * 1em);
			margin: auto;
		}

		.cs-topper {
			text-align: center;
			margin-bottom: calc(16 / 16 * 1rem);
		}

		.cs-title {
			text-align: center;
			max-width: calc(621 / 16 * 1rem);
			margin-bottom: calc(40 / 16 * 1rem);
		}

		.cs-image-group {
			/* used rem so it doesn't scale with the font size of on parent */
			font-size: min(1.1vw, 1em);
			width: 100%;
			max-width: calc(1322 / 16 * 1em);
			padding: 0;
			margin: 0 auto calc(60 / 16 * 1rem);
			display: flex;
			justify-content: center;
			align-items: flex-start;
			gap: calc(30 / 16 * 1em);
		}

		.cs-row {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: calc(30 / 16 * 1em);
		}

		.cs-picture {
			position: relative;
			display: block;
			img {
				position: absolute;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.cs-row-1 {
			.cs-picture1 {
				width: calc(420 / 16 * 1em);
				height: calc(567 / 16 * 1em);
			}

			.cs-picture2 {
				width: calc(420 / 16 * 1em);
				height: calc(629 / 16 * 1em);
			}

			.cs-picture3 {
				width: calc(420 / 16 * 1em);
				height: calc(512 / 16 * 1em);
			}
		}

		.cs-row-2 {
			.cs-picture1 {
				width: calc(420 / 16 * 1em);
				height: calc(492 / 16 * 1em);
			}

			.cs-picture2 {
				width: calc(420 / 16 * 1em);
				height: calc(517 / 16 * 1em);
			}

			.cs-picture3 {
				width: calc(420 / 16 * 1em);
				height: calc(629 / 16 * 1em);
			}
		}

		.cs-row-3 {
			.cs-picture1 {
				width: calc(420 / 16 * 1em);
				height: calc(625 / 16 * 1em);
			}

			.cs-picture2 {
				width: calc(420 / 16 * 1em);
				height: calc(452 / 16 * 1em);
			}

			.cs-picture3 {
				width: calc(420 / 16 * 1em);
				height: calc(629 / 16 * 1em);
			}
		}
	}
}

/* Dark mode */
@media only screen and (min-width: 0em) {
	body.dark-mode {
		#gallery {
			.cs-title {
				color: var(--bodyTextColorWhite);
			}
		}
	}
}


								  
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

	#reviews-62 {

		padding: var(--sectionPadding);

		.cs-container {
			width: 100%;
			max-width: calc(1280 / 16 * 1rem);
			margin: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 48px - 64px */
			gap: clamp(3rem, 6vw, 4rem);
		}

		.cs-content {
			/* set text align to left if content needs to be left aligned */
			text-align: center;
			width: 100%;
			display: flex;
			flex-direction: column;
			/* centers content horizontally, set to flex-start to left align */
			align-items: center;
		}

		.cs-topper {
			font-size: var(--topperFontSize);
			line-height: 1.2em;
			text-transform: uppercase;
			text-align: inherit;
			letter-spacing: 0.1em;
			font-weight: 700;
			color: var(--primary);
			margin-bottom: calc(4 / 16 * 1rem);
			display: block;
		}

		.cs-title {
			font-size: var(--headerFontSize);
			font-weight: 900;
			line-height: 1.2em;
			text-align: inherit;
			max-width: calc(700 / 16 * 1rem);
			margin: 0 0 calc(16 / 16 * 1rem) 0;
			color: var(--headerColor);
			position: relative;
		}

		.cs-text {
			font-size: var(--bodyFontSize);
			line-height: 1.5em;
			text-align: inherit;
			width: 100%;
			max-width: calc(650 / 16 * 1rem);
			margin: 0;
			color: var(--bodyTextColor);
		}

		.cs-card-group {
			width: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			gap: calc(20 / 16 * 1rem);
		}

		.cs-item {
			list-style: none;
			width: 100%;
			max-width: calc(413 / 16 * 1rem);
			margin: 0;
			padding: 0;
		}

		.cs-img {
			width: calc(68 / 16 * 1rem);
			height: calc(68 / 16 * 1rem);
			margin: 0 auto calc(16 / 16 * 1rem);
			border-radius: 50%;
			display: block;
		}

		.cs-name {
			font-size: calc(20 / 16 * 1rem);
			line-height: 1.2em;
			text-align: center;
			font-weight: 700;
			margin: 0;
			color: var(--headerColor);
			display: block;
		}

		.cs-desc {
			font-size: calc(16 / 16 * 1rem);
			line-height: 1.5em;
			text-align: center;
			margin: 0 0 calc(16 / 16 * 1rem);
			color: #7d799c;
			display: block;
		}

		.cs-item-text {
			/* 14px - 16px */
			font-size: clamp(0.875rem, 2vw, 1rem);
			text-align: center;
			line-height: 1.5em;
			margin: auto;
			color: var(--bodyTextColor);
		}

		.cs-button-solid {
			font-size: calc(16 / 16 * 1rem);
			/* 46px - 56px */
			line-height: clamp(2.875rem, 5.5vw, 3.5rem);
			text-decoration: none;
			font-weight: 700;
			text-align: center;
			margin: 0;
			color: #fff;
			min-width: calc(150 / 16 * 1rem);
			padding: 0 calc(24 / 16 * 1rem);
			background-color: var(--primary);
			border-radius: calc(4 / 16 * 1rem);
			display: inline-block;
			position: relative;
			z-index: 1;
			/* prevents padding from adding to the width */
			box-sizing: border-box;

			&:before {
				content: '';
				position: absolute;
				height: 100%;
				width: 0%;
				background: #000;
				opacity: 1;
				top: 0;
				left: 0;
				z-index: -1;
				border-radius: calc(4 / 16 * 1rem);
				transition: width 0.3s;
			}

			&:hover {
				&:before {
					width: 100%;
				}
			}
		}
	}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
	#reviews-62 {
		.cs-card-group {
			flex-direction: row;
			justify-content: center;
			align-items: stretch;
			flex-wrap: wrap;
			row-gap: calc(40 / 16 * 1rem);
		}

		.cs-item {
			/* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 23% to get the desired sizes fit 4 in a row and then stack when you add more*/
			width: clamp(31.5%, 30vw, 32.3%);
		}
	}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
	body.dark-mode {
		#reviews-62 {
			.cs-topper {
				color: var(--primaryLight);
			}
			.cs-title,
			.cs-text,
			.cs-name,
			.cs-desc,
			.cs-item-text {
				color: var(--bodyTextColorWhite);
			}

			.cs-item-text,
			.cs-text {
				opacity: 0.8;
			}
		}
	}
}
                                